|------------------------------------------------------------------------------|
|                                                                              |
| |---------------------------|        |-----------------------|               |
| |111111111111111111111111111|        |22222222222222222222222|               |
| |111111111111111111111111111+########+22222222222222222222222|-------|       |
| |111111111111111111111111111|   #    |2222222222222222222222222222222|--|    |
| |111111111111111111111111111|   #    |2222222222222222222222222222222222|--| |
| |----------+----------------|   #    |----+----------------|222222222222222| |
|            #                  #############                |222222222222222| |
|            #                  #     |-----+------|         |222222222222222| |
|            #                  #     |333333333333|         |222222222222222| |
|            ####################     |333333333333|   ######+222222222222222| |
|            #                  #     |333333333333|   #     |222222222222222| |
|            #                  #     |-----+------|   #     |--------+------| |
|  |---------+------------|     #           #          #              #        |
|  |4444444444444444444444|     #           #          #         |----+------| |
|  |4444444444444444444444|     ########################         |55555555555| |
|  |4444444444444444444444|     #           #                    |55555555555| |
|  |4444444444444444444444|     #    |------+--------------------|55555555555| |
|  |4444444444444444444444|     #    |555555555555555555555555555555555555555| |
|  |4444444444444444444444+##########+555555555555555555555555555555555555555| |
|  |4444444444444444444444|          |555555555555555555555555555555555555555| |
|  |----------------------|          |---------------------------------------| |
|                                                                              |
|------------------------------------------------------------------------------|
